<html>
  <body>
    <h1> Andy Trinh's Website </h1>
  <iframe src="https://scratch.mit.edu/projects/426694865/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
  <img src="artifact.jpg" alt="my artifact">
    <ul>
      <li><a href="index.html"> Home </a></li>
      <li> Apps </li>
      <li> Art </li>
    </ul>
    
     
  
  <style>
   body {
  background-color: #faebd7;
}

h1 {
  color: black;
  text-align: center;
  font-size: 100px
} 
  
    
    ul {
  list-style-type:none
  margin: 0;
  padding: 0;
  background-color: antiquewhite;
  width: 100%;
    
}

li {
  padding: 20px 60px
  display: inline; 
}
  </style>
  
    
  
</html>
